# opentsdbreader

./: .gitignore  pom.xml
src/main/java/com/yonyou/iot/opentsdb/reader/conn/: CliQuery.java  DumpSeries.java  OpenTSDBConnection.java  OpenTSDBFactory.java
src/main/java/com/yonyou/iot/opentsdb/reader/opentsdbreader/: DataReader.java  Main.java  MetricMetaInfo.java
src/main/java/com/yonyou/iot/opentsdb/reader/tsfile/: TsFile.java  TsFileTask.java
src/main/java/com/yonyou/iot/opentsdb/reader/util/: HttpUtils.java  TSDBUtils.java  TimeUtils.java
src/main/resources/: config.properties  log4j.properties  metric_meta.json  opentsdb.json
